# Canva Integration Settings
# You can obtain this values from
# developer canva site on integrations
CANVA_APP_SCOPE=
CANVA_CLIENT_ID=
CANVA_CLIENT_SECRET=
CANVA_CODE_VERIFIER=
CANVA_REDIRECT_URI=

# AWS credentials
# You can get these credentials using the AWS CLI
# Or from your AWS account accessed through Okta
# Note: You will need to refresh the values when credentials expire
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# PostgreSQL Database settings
DATABASE_HOST=localhost
DATABASE_NAME=lazuli
DATABASE_USER=root
DATABASE_PASS=
